SmartExpense/App.xaml

<Application x:Class="SmartExpense.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SmartExpense"
             xmlns:viewModel="clr-namespace:SmartExpense.MVVM.ViewModel"
             xmlns:view="clr-namespace:SmartExpense.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/TextStyle.xaml"/>
                <ResourceDictionary Source="Styles/MenuButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/ControlButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/DataGridStyle.xaml"/>
                <ResourceDictionary Source="Styles/CalendarStyle.xaml"/>
                <ResourceDictionary Source="Styles/CellButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/TransactionAddButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:TransactionViewModel}">
                <view:TransactionView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:AccountViewModel}">
                <view:AccountView/>
            </DataTemplate>
            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
