SmartExpense/MainWindow.xaml

    <Window x:Class="SmartExpense.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:SmartExpense.MVVM.ViewModel"
        mc:Ignorable="d"
        x:Name="SmartExpense"
        Height="480" Width="860"
        WindowStyle="None" ResizeMode="CanMinimize"
        AllowsTransparency="True" Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#DCDCDC"
            CornerRadius="10"
            MouseDown="Border_MouseDown">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Розумні витрати"
                       Style="{StaticResource TextStyle}"
                       Margin="5, 0, 0, 0"/>
            
            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Content="Головна"
                             x:Name="MainButton"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             Style="{StaticResource MenuButtonStyle}"/>
                
                <RadioButton Content="Транзакції"
                             x:Name="TransactionButton"
                             Command="{Binding TransactionViewCommand}"
                             Style="{StaticResource MenuButtonStyle}"/>
                
                <RadioButton Content="Рахунки"
                             x:Name="AccountButton"
                             Command="{Binding AccountViewCommand}"
                             Style="{StaticResource MenuButtonStyle}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal" FlowDirection="LeftToRight" 
                        HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="MinimizeButton"
                        Content="&#128469;"
                        Click="MinimizeButton_OnClick"
                        Style="{StaticResource ControlButtonStyle}"/>
                <Button x:Name="CloseButton"
                        Content="&#x2715;"
                        Click="CloseButton_OnClick"
                        Style="{StaticResource ControlButtonStyle}"/>
            </StackPanel>
            
            <ContentControl Grid.Row="1" Grid.Column="1"
                            x:Name="ContentControl"
                            Margin="10, 0, 10, 10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>

    </Window>
