SmartExpense/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <LinearGradientBrush x:Key="DataGridHeaderBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#3d3a55" Offset="0"/>
        <GradientStop Color="#322f46" Offset="0.542"/>
        <GradientStop Color="#1c1b28" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DataGridHeaderBorderBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#322f46" Offset="0.542"/>
        <GradientStop Color="#1c1b28" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="DataGridBorderBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#322f46" Offset="0.542"/>
        <GradientStop Color="#1c1b28" Offset="1"/>
    </LinearGradientBrush>
    
    <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource DataGridHeaderBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource DataGridHeaderBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    
    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridHeaderStyle}" />
        <Setter Property="BorderBrush" Value="{StaticResource DataGridHeaderBorderBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="10, 10, 10, 10" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserResizeRows" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="ColumnWidth" Value="*" />
        <Setter Property="FontFamily" Value="Ubuntu" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="Azure" />
    </Style>
    
</ResourceDictionary>