SmartExpense/MVVM/View/LoginView.xaml

<Window x:Class="SmartExpense.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SmartExpense.MVVM.View"
        xmlns:viewModel="clr-namespace:SmartExpense.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="CanMinimize"
        Height="300" Width="250"
        AllowsTransparency="True" Background="Transparent">
    
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    
    <Border Background="#c3c3c3" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal" FlowDirection="LeftToRight" 
                        HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="CloseButton"
                        Content="&#x2715;"
                        Style="{StaticResource ControlButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
                                                TargetObject="{Binding 
                                                RelativeSource={RelativeSource
                                                Mode=FindAncestor,
                                                AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="1" Grid.Column="0" 
                           Text="Логін"
                           Style="{StaticResource TextStyle}" />
                <TextBlock Grid.Row="2" Grid.Column="0" 
                           Text="Пароль"
                           Style="{StaticResource TextStyle}" />
                
                <TextBox Grid.Row="1" Grid.Column="1"
                         x:Name="LoginTextBox"
                         VerticalAlignment="Center"
                         Margin="10, 10, 10, 10"
                         Text="{Binding Username, Mode=TwoWay}"/>
                
                <TextBox Grid.Row="2" Grid.Column="1"
                         x:Name="PasswordTextBox"
                         VerticalAlignment="Center"
                         Text="{Binding Password, Mode=TwoWay}"
                         Margin="10, 10, 10, 10"/>
            </Grid>
            
            <Button Grid.Row="2"
                    x:Name="LoginButton"
                    Content="Увійти"
                    Style="{StaticResource TransactionAddButton}"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="10, 10, 10, 10"
                    Command="{Binding Path=DataContext.LoginCommand,
                    RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    CommandParameter="{Binding}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                                            TargetObject="{Binding 
                                                RelativeSource={RelativeSource
                                                Mode=FindAncestor,
                                                AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Border>
</Window>
